<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.juniper</groupId>
    <artifactId>ui-core_2.11</artifactId>
    <packaging>jar</packaging>
    <description>ui-core</description>
    <version>0.1</version>
    <name>ui-core</name>
    <organization>
        <name>net.juniper</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.4</version>
        </dependency>
        <dependency>
            <groupId>net.juniper</groupId>
            <artifactId>easy-rest-core_2.11</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.tntim96</groupId>
            <artifactId>JSCover</artifactId>
            <version>1.0.15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.detro</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_2.11</artifactId>
            <version>2.3.11</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>JSpaceMavenRepo</id>
            <name>JSpace Maven Repo</name>
            <url>https://raw.github.com/JSpaceTeam/mavenrepo/master/release/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>